{{ define "main" }}
{{ $syntaxes := partial "fn/i18n_data" (slice "syntax") }}
<main class="container" role="main">
  <article class="post-content">
    <h1>{{ .Title }}</h1>
    <hr>
    <p>{{ partial "fn/i18n_args" (slice "syntax-intro" (len $syntaxes)) | markdownify }}</p>
    <p>{{ i18n "syntax-list-intro" }}</p>
    <p>{{ i18n "syntax-submissions" | markdownify }}</p>

    <!-- The data in this table is auto-generated by "make update_kate_editor_org" in syntax-highlighting.git -->
    <table><tr><th>{{ i18n "syntax-category" }}</th><th>{{ i18n "syntax-language" }}</th><th colspan=2 nowrap>{{ i18n "syntax-examples" }}</th></tr>
    {{/* for getting syntax's localized category/section and localized name */}}
    {{/* "syntaxes_themes" data files are generated by custom_generation.py script */}}
    {{ $names := index (index site.Data site.Language.Lang) "syntaxes_themes" }}
    {{ range $syntaxes }}
      <tr><td>{{ index $names .section | default .section }}</td><td><a target=_blank href="{{ .file }}">{{ index $names .name | default .name }}</a></td>
      {{ with .examples }}
        <td><a target=_blank href="{{ index . 0 }}">{{ i18n "syntax-light" }}</a></td>
        <td><a target=_blank href="{{ index . 1 }}">{{ i18n "syntax-dark" }}</a></td>
      {{ else }}
        <td colspan=2>
          <center><a target=_blank href="https://invent.kde.org/frameworks/syntax-highlighting#adding-unit-tests-for-a-syntax-definition">{{ i18n "syntax-submit-example" }}</a></center>
        </td>
      {{ end }}
      </tr>
    {{ end }}
    </table>
  </article>
</main>
{{ end }}
